{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb+srv://mehrshadbahmani:APzFlDxPUloyXxWP@ecommerce.skmou.mongodb.net/?retryWrites=true&w=majority&appName=ECOMMERCE"
  }
}
